{
  "name": "threejs-quickstart",
  "version": "1.0.0",
  "description": "threejs boilerplate for rapid prototyping. Uses babelify for ES6 capabilities, budo for serving & hot-reloading",
  "main": "src/index.js",
  "scripts": {
    "start": "budo src/index.js --live --cors --debug -- -t [babelify --presets es2015]",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlot/threejs-quickstart.git"
  },
  "keywords": [
    "threejs",
    "three",
    "boilerplate",
    "quickstart"
  ],
  "author": "Mark C Mitchell <mark@markcmitchell.net> (http://markcmitchell.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlot/threejs-quickstart/issues"
  },
  "homepage": "https://github.com/zlot/threejs-quickstart#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "budo": "^9.2.2"
  },
  "dependencies": {
    "three": "^0.82.1"
  }
}
